
GOOGLE_CLIENT_ID=721857026428-db1t889kajtb09hfs57jkbe0ma6rrqhd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:sagar1234@cluster0.fjb57.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/2caOv/rj8xR2tXFq51IYBBCkJU3J9oOTdyZh9zIh+g=